body{
    background-color: #f1f1f1;
    background-image: url(../images/concrete_seamless.png);
    font-family: 'Alegreya Sans SC', sans-serif;
}

header{
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}

:visited{
    color: #0000FF;
}

.skip a{
    background: #f1f1f1;
    left: 0;
    z-index: 1;
    position: absolute;
    top: -40px;
    transition: top 1s ease-out;
    -webkit-transition: top 1s ease-out;
    padding: 6px;
}

.skip a:focus{
    position: absolute;
    top: 20px;
}

a:visited{
    color: inherit;
}

.nav_links{
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    justify-content: center; 
    align-items: center; 
}

/* *:focus{
    border-style: solid;
    border-width: 2px;
} */

.card{
    display: flex;
    flex-direction: column;
    flex-basis: 450px;
    width: 300px;
    justify-content: space-between;
}

.card header {
    background: #288088;
    border: solid 2px  #45ADAD;
    padding-top: 20px;
    padding-bottom: 20px;
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
}

.card:nth-child() {
    background: #288088;
    border: solid 2px #45adad;
    padding-top: 20px;
    padding-bottom: 20px;
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
}

.pricing{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

#logo {
    animation-duration: 5s;
    animation-name: fadein;
    animation-iteration-count: initial;
  }
  
  @keyframes fadein {
    from {
      opacity: 0;
      width: 50px;
    }
  
    to {
      opacity: 1;
      width: 425px;
    }
  }




.gallery img{
    border: 10px  #50C7C7 solid;
    margin: 10px;
    width: 300px;
}


.gallery{

    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.card{
    display: flex;
    flex-basis: 450px;
    flex-direction: column; 
    justify-content: space-around;
}






@media only screen and (min-width: 850px) {

    header{
        display: flex;
        flex-direction: row;
        align-items: center;
        position: sticky;
        justify-content: space-between;
        top: 0px;
        bottom: 0px;
        left: 0px;
        right: 0px;
    }
    
    .nav_links{
        flex-direction: row;
    }
    
      .card{
        flex-basis: 250px;
        justify-content: center;
      }

      .card header{
          position: static;
      }
  }


  @media (prefers-reduced-motion: reduce) {
      #logo{
          animation: none;
      }
  }

  @media print { 
    body{
        background-image: none;
    }

    .nav_links{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }

    nav{
        width: 100%;
    }

    .pricing{
        display: flex;
        align-items: flex-end;
        flex-direction: row;
        justify-content: center;
        flex-flow: nowrap;
    }


    
    .card{
        border: 2px solid #45ADDD;
        flex-basis: 250px;
    }

    #gallery, .gallery{
        display: none;
    }
    #pricing, .pricing, .card li:nth-child(even)::after{
        content: "\1F44D" ;
    }

    #pricing, .pricing, .card li:nth-child(1)::before{
        content: "\1F44D" ;
    }

    #pricing, .pricing, .card li:nth-child(3)::before{
        content: "\1F44D" ;
    }

    #pricing, .pricing, .card li:nth-child(odd)::before{
        content: "\1F44D" ;
    }

} 


